\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura do Simulador}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geração e Movimentação de Veículos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema de Controle de Semáforos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coleta e Análise de Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Métricas Gerais de Desempenho}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas Gerais de Desempenho do Simulador\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metricas_gerais}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise de Tempo de Viagem e Espera}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre Tempo de Viagem e Tempo de Espera por Veículo\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tempo_viagem_espera}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise Comparativa por Veículo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação de Métricas por Veículo\relax }}{5}{}\protected@file@percent }
\newlabel{fig:metricas_veiculo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluxo Temporal de Veículos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de Veículos ao Longo do Tempo\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fluxo_temporal}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribuição de Estados dos Semáforos}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição de Estados dos Semáforos\relax }}{6}{}\protected@file@percent }
\newlabel{fig:distribuicao_semaforos}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análise de Consumo Energético}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Índices de Congestionamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
