Carregando grafo do arquivo JSON...
Número de vértices carregados: 1922
Criando lista de interseções e vinculando vértices...
Total de interseções criadas: 1922
Interseção #0: Intersecao 320682916 - Vértice: vertice( id = 320682916, lat = -5.0809843, lon = -42.7624892)
Interseção #1: Intersecao 343101319 - Vértice: vertice( id = 343101319, lat = -5.0601262, lon = -42.7687414)
Interseção #2: Intersecao 343101322 - Vértice: vertice( id = 343101322, lat = -5.0607594, lon = -42.7688031)
Interseção #3: Intersecao 343101325 - Vértice: vertice( id = 343101325, lat = -5.0612096, lon = -42.7688795)
Interseção #4: Intersecao 343101326 - Vértice: vertice( id = 343101326, lat = -5.0618562, lon = -42.7690619)
Configurando heurística do semáforo (ciclo fixo)...
Criando simulador com duração de 30 unidades de tempo.
GeradorVeiculos inicializado com grafo: true

Configurações do Gerador de Veículos:
Max veículos para criar: 7
Passos para gerar veículo: 1
Limite máximo de vértices no caminho: 204

Simulador inicializado com sucesso!

Iniciando a simulação...

== Passo 0 ==
Caminho calculado de vertice( id = 1866519591, lat = -5.0666678, lon = -42.7761173) para vertice( id = 7217619580, lat = -5.0763342, lon = -42.7707383): 
vertice( id = 7217619580, lat = -5.0763342, lon = -42.7707383) 
Caminho calculado de vertice( id = 1866513438, lat = -5.0671871, lon = -42.7612049) para vertice( id = 7183413525, lat = -5.0605009, lon = -42.7594779): 
vertice( id = 7183413525, lat = -5.0605009, lon = -42.7594779) vertice( id = 7183413529, lat = -5.0604993, lon = -42.7594982) vertice( id = 7183413526, lat = -5.0605006, lon = -42.7595116) vertice( id = 7183413530, lat = -5.0605053, lon = -42.759524) vertice( id = 4141663197, lat = -5.060527, lon = -42.7595428) vertice( id = 4141663194, lat = -5.060889, lon = -42.7596715) vertice( id = 1572669558, lat = -5.0606165, lon = -42.7602723) vertice( id = 7183413555, lat = -5.0608683, lon = -42.7604024) vertice( id = 1866498225, lat = -5.0612836, lon = -42.7606209) vertice( id = 1866498265, lat = -5.0610253, lon = -42.760977) vertice( id = 4141663195, lat = -5.0608275, lon = -42.7612815) vertice( id = 7183413567, lat = -5.0608756, lon = -42.7613365) vertice( id = 7183413568, lat = -5.0609257, lon = -42.7613781) vertice( id = 4141663173, lat = -5.0609712, lon = -42.7614002) vertice( id = 4141663172, lat = -5.0609665, lon = -42.7616751) vertice( id = 4141663171, lat = -5.0609504, lon = -42.7620325) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 7183389108, lat = -5.0631967, lon = -42.7624516) vertice( id = 1866498339, lat = -5.0636022, lon = -42.762539) vertice( id = 7183389109, lat = -5.0644037, lon = -42.7627594) vertice( id = 1524491954, lat = -5.0647704, lon = -42.7628774) vertice( id = 1866498286, lat = -5.0648586, lon = -42.762921) vertice( id = 1866513409, lat = -5.0648492, lon = -42.7634212) vertice( id = 1524491958, lat = -5.0648378, lon = -42.7640904) vertice( id = 7183663939, lat = -5.0656928, lon = -42.7640435) vertice( id = 1866513417, lat = -5.0664006, lon = -42.7639966) vertice( id = 1866513372, lat = -5.0672987, lon = -42.7639388) vertice( id = 1866513388, lat = -5.0672661, lon = -42.7633094) vertice( id = 1573894165, lat = -5.0672473, lon = -42.7626168) vertice( id = 1573894238, lat = -5.06871, lon = -42.7625416) vertice( id = 1866513424, lat = -5.0686928, lon = -42.7618807) vertice( id = 1866513404, lat = -5.0686526, lon = -42.7611068) vertice( id = 1866513783, lat = -5.0679067, lon = -42.7611445) vertice( id = 1866513438, lat = -5.0671871, lon = -42.7612049) 
Caminho calculado (36 vértices): de 1866513438 até 7183413525
Veículo 1 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 7183413525 para 1866513438 | Semáforo atual: VERDE

== Passo 1 ==
Caminho calculado de vertice( id = 7192681093, lat = -5.0771411, lon = -42.7596366) para vertice( id = 2324920471, lat = -5.070088, lon = -42.7759133): 
vertice( id = 2324920471, lat = -5.070088, lon = -42.7759133) vertice( id = 2324920472, lat = -5.0701402, lon = -42.7750674) vertice( id = 4141629310, lat = -5.0701905, lon = -42.7742555) vertice( id = 2324920468, lat = -5.0693752, lon = -42.7739912) vertice( id = 2324920469, lat = -5.0694287, lon = -42.773381) vertice( id = 4141629325, lat = -5.0691707, lon = -42.7732932) vertice( id = 4335985438, lat = -5.0688784, lon = -42.7731906) vertice( id = 2324920462, lat = -5.0685446, lon = -42.773079) vertice( id = 2324920454, lat = -5.0673068, lon = -42.7726849) vertice( id = 9001205616, lat = -5.0673408, lon = -42.7712868) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 343101593, lat = -5.0651151, lon = -42.7699707) vertice( id = 4335985437, lat = -5.0658917, lon = -42.7702188) vertice( id = 343101591, lat = -5.0667754, lon = -42.7704816) vertice( id = 4141629334, lat = -5.0666967, lon = -42.7694494) vertice( id = 8272144700, lat = -5.0666774, lon = -42.7691299) vertice( id = 8272144705, lat = -5.066657, lon = -42.7687914) vertice( id = 4141629335, lat = -5.0666552, lon = -42.7687613) vertice( id = 4141629337, lat = -5.0666108, lon = -42.7681011) vertice( id = 1573894199, lat = -5.0665858, lon = -42.7674244) vertice( id = 1573894176, lat = -5.0674694, lon = -42.7673701) vertice( id = 1866513380, lat = -5.0689064, lon = -42.7672949) vertice( id = 1866513426, lat = -5.0698852, lon = -42.7672544) vertice( id = 1866513397, lat = -5.0706542, lon = -42.7672112) vertice( id = 6405446680, lat = -5.0706999, lon = -42.7666417) vertice( id = 1866513421, lat = -5.0707116, lon = -42.7664334) vertice( id = 6405446681, lat = -5.070729, lon = -42.7661276) vertice( id = 1866513383, lat = -5.070761, lon = -42.7657695) vertice( id = 1866513386, lat = -5.0708171, lon = -42.7650963) vertice( id = 1573894233, lat = -5.0700479, lon = -42.7651263) vertice( id = 1866513402, lat = -5.0700975, lon = -42.7644753) vertice( id = 1866513377, lat = -5.0701481, lon = -42.7638112) vertice( id = 1866513381, lat = -5.070912, lon = -42.7637659) vertice( id = 1866513398, lat = -5.0709668, lon = -42.7631007) vertice( id = 1866513412, lat = -5.0710255, lon = -42.7624047) vertice( id = 1866513375, lat = -5.0710683, lon = -42.7617502) vertice( id = 1866513413, lat = -5.0703018, lon = -42.7617932) vertice( id = 4141629351, lat = -5.0703588, lon = -42.7610441) vertice( id = 1524491989, lat = -5.0703938, lon = -42.7605852) vertice( id = 1524491984, lat = -5.0702584, lon = -42.7605873) vertice( id = 6405446075, lat = -5.070227, lon = -42.7606062) vertice( id = 1524491982, lat = -5.0701912, lon = -42.7606138) vertice( id = 1524491980, lat = -5.0701549, lon = -42.7606092) vertice( id = 9376810438, lat = -5.0701254, lon = -42.7605952) vertice( id = 6405446083, lat = -5.0701013, lon = -42.7605733) vertice( id = 6405446082, lat = -5.0700846, lon = -42.7605452) vertice( id = 1524491976, lat = -5.0700767, lon = -42.7605135) vertice( id = 9376810437, lat = -5.0700785, lon = -42.7604808) vertice( id = 7183296817, lat = -5.0700836, lon = -42.7604561) vertice( id = 6405446072, lat = -5.0700298, lon = -42.7603582) vertice( id = 9376810439, lat = -5.0699956, lon = -42.7602227) vertice( id = 9414173763, lat = -5.0699981, lon = -42.7600347) vertice( id = 9414173765, lat = -5.0699991, lon = -42.7598761) vertice( id = 7277334133, lat = -5.0700186, lon = -42.7598112) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866471934, lat = -5.0762781, lon = -42.7597225) vertice( id = 6405446601, lat = -5.0766081, lon = -42.7596876) vertice( id = 7192681127, lat = -5.0769247, lon = -42.7596581) vertice( id = 7192681093, lat = -5.0771411, lon = -42.7596366) 
Caminho calculado (87 vértices): de 7192681093 até 2324920471
Veículo 1 movendo para posição 2 no caminho
Veículo 2 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 7183413525 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 7183413529 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 2324920471 para 7192681093 | Semáforo atual: VERDE

== Passo 2 ==
Caminho calculado de vertice( id = 6405446072, lat = -5.0700298, lon = -42.7603582) para vertice( id = 2324472939, lat = -5.0781176, lon = -42.7659047): 
vertice( id = 2324472939, lat = -5.0781176, lon = -42.7659047) 
Caminho calculado de vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) para vertice( id = 7185781713, lat = -5.0736639, lon = -42.7639483): 
vertice( id = 7185781713, lat = -5.0736639, lon = -42.7639483) vertice( id = 6405446640, lat = -5.0736024, lon = -42.7639335) vertice( id = 2324468876, lat = -5.0727792, lon = -42.76366) vertice( id = 2324468863, lat = -5.0718806, lon = -42.7635552) vertice( id = 2324468864, lat = -5.0718957, lon = -42.7634301) vertice( id = 7183663934, lat = -5.0719742, lon = -42.7628072) vertice( id = 4141627865, lat = -5.0720272, lon = -42.7624128) vertice( id = 7183296804, lat = -5.0720812, lon = -42.7619811) vertice( id = 7183296801, lat = -5.0717462, lon = -42.7616064) vertice( id = 7192221162, lat = -5.0716844, lon = -42.7615705) vertice( id = 7192221163, lat = -5.0714624, lon = -42.7613352) vertice( id = 7192221161, lat = -5.071444, lon = -42.7613164) vertice( id = 7192221164, lat = -5.0713689, lon = -42.761231) vertice( id = 1524492006, lat = -5.0712944, lon = -42.7611501) vertice( id = 6405446588, lat = -5.0712479, lon = -42.761098) vertice( id = 11369611035, lat = -5.0712296, lon = -42.7611054) vertice( id = 11369611034, lat = -5.0712102, lon = -42.7611092) vertice( id = 11369611037, lat = -5.0712063, lon = -42.7611809) vertice( id = 343101681, lat = -5.0712037, lon = -42.7612109) vertice( id = 7183296826, lat = -5.0711945, lon = -42.7613132) vertice( id = 4141627866, lat = -5.0711692, lon = -42.7615024) vertice( id = 1866513395, lat = -5.0711515, lon = -42.76175) vertice( id = 1866513375, lat = -5.0710683, lon = -42.7617502) vertice( id = 1866513413, lat = -5.0703018, lon = -42.7617932) vertice( id = 4141629351, lat = -5.0703588, lon = -42.7610441) vertice( id = 1524491989, lat = -5.0703938, lon = -42.7605852) vertice( id = 1524491984, lat = -5.0702584, lon = -42.7605873) vertice( id = 6405446075, lat = -5.070227, lon = -42.7606062) vertice( id = 1524491982, lat = -5.0701912, lon = -42.7606138) vertice( id = 1524491980, lat = -5.0701549, lon = -42.7606092) vertice( id = 9376810438, lat = -5.0701254, lon = -42.7605952) vertice( id = 6405446083, lat = -5.0701013, lon = -42.7605733) vertice( id = 6405446082, lat = -5.0700846, lon = -42.7605452) vertice( id = 1524491976, lat = -5.0700767, lon = -42.7605135) vertice( id = 9376810437, lat = -5.0700785, lon = -42.7604808) vertice( id = 7183296817, lat = -5.0700836, lon = -42.7604561) vertice( id = 6405446072, lat = -5.0700298, lon = -42.7603582) vertice( id = 9376810439, lat = -5.0699956, lon = -42.7602227) vertice( id = 9414173763, lat = -5.0699981, lon = -42.7600347) vertice( id = 9414173765, lat = -5.0699991, lon = -42.7598761) vertice( id = 7277334133, lat = -5.0700186, lon = -42.7598112) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) 
Caminho calculado (55 vértices): de 1866471906 até 7185781713
Veículo 1 movendo para posição 3 no caminho
Veículo 2 movendo para posição 2 no caminho
Veículo 3 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 7183413525 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 7183413529 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 2324920471 para 7192681093 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 7183413526 para 1866513438 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 2324920472 para 7192681093 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 7185781713 para 1866471906 | Semáforo atual: VERDE

== Passo 3 ==
Caminho calculado de vertice( id = 9001199976, lat = -5.0617426, lon = -42.7650882) para vertice( id = 1524491940, lat = -5.0626236, lon = -42.7581049): 
vertice( id = 1524491940, lat = -5.0626236, lon = -42.7581049) vertice( id = 6405178152, lat = -5.0624902, lon = -42.7579599) vertice( id = 7183296839, lat = -5.0623598, lon = -42.7577993) vertice( id = 1524491938, lat = -5.062238, lon = -42.7576277) vertice( id = 7186937373, lat = -5.0618852, lon = -42.7571151) vertice( id = 1524491936, lat = -5.0618134, lon = -42.7570108) vertice( id = 3786515393, lat = -5.061569, lon = -42.7576786) vertice( id = 7183413515, lat = -5.06143, lon = -42.7581091) vertice( id = 1572669578, lat = -5.0611722, lon = -42.7589366) vertice( id = 4141663194, lat = -5.060889, lon = -42.7596715) vertice( id = 1572669558, lat = -5.0606165, lon = -42.7602723) vertice( id = 7183413555, lat = -5.0608683, lon = -42.7604024) vertice( id = 1866498225, lat = -5.0612836, lon = -42.7606209) vertice( id = 1866498265, lat = -5.0610253, lon = -42.760977) vertice( id = 4141663195, lat = -5.0608275, lon = -42.7612815) vertice( id = 7183413567, lat = -5.0608756, lon = -42.7613365) vertice( id = 7183413568, lat = -5.0609257, lon = -42.7613781) vertice( id = 4141663173, lat = -5.0609712, lon = -42.7614002) vertice( id = 4141663172, lat = -5.0609665, lon = -42.7616751) vertice( id = 4141663171, lat = -5.0609504, lon = -42.7620325) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 7183413561, lat = -5.0631319, lon = -42.7612902) vertice( id = 1866513378, lat = -5.0637438, lon = -42.7614672) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) vertice( id = 7183663954, lat = -5.067567, lon = -42.7571248) vertice( id = 6405446059, lat = -5.0684059, lon = -42.7572052) vertice( id = 4141629355, lat = -5.0681628, lon = -42.7578248) vertice( id = 4141629357, lat = -5.0686287, lon = -42.7579079) vertice( id = 9389039198, lat = -5.0686045, lon = -42.7584414) vertice( id = 9389039195, lat = -5.0685959, lon = -42.7586303) vertice( id = 9389039193, lat = -5.068589, lon = -42.7587818) vertice( id = 7183663963, lat = -5.0685652, lon = -42.7593072) vertice( id = 4141629358, lat = -5.0692493, lon = -42.7594175) vertice( id = 8272130155, lat = -5.0693114, lon = -42.7594267) vertice( id = 9001018890, lat = -5.0695852, lon = -42.7594673) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866440982, lat = -5.0757312, lon = -42.761057) vertice( id = 1866471907, lat = -5.0758622, lon = -42.7622058) vertice( id = 1866471925, lat = -5.075143, lon = -42.7622922) vertice( id = 1866485761, lat = -5.075268, lon = -42.763394) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 6894159495, lat = -5.0648193, lon = -42.769826) vertice( id = 2327146846, lat = -5.0648285, lon = -42.7689278) vertice( id = 6405446828, lat = -5.0648338, lon = -42.7681889) vertice( id = 2327146847, lat = -5.0648258, lon = -42.7679877) vertice( id = 2327146849, lat = -5.0648178, lon = -42.7669363) vertice( id = 1866513435, lat = -5.064824, lon = -42.7667717) vertice( id = 1524491956, lat = -5.0647831, lon = -42.7658902) vertice( id = 6231481734, lat = -5.0638533, lon = -42.7655818) vertice( id = 2327146845, lat = -5.0632348, lon = -42.7653793) vertice( id = 5898516598, lat = -5.0629557, lon = -42.7653117) vertice( id = 7183433215, lat = -5.0626924, lon = -42.7652371) vertice( id = 2327146833, lat = -5.0623211, lon = -42.7651446) vertice( id = 4141663163, lat = -5.0620088, lon = -42.7650809) vertice( id = 9001199977, lat = -5.0617549, lon = -42.7650263) vertice( id = 9001199976, lat = -5.0617426, lon = -42.7650882) 
Caminho calculado (151 vértices): de 9001199976 até 1524491940
Veículo 1 movendo para posição 4 no caminho
Veículo 2 movendo para posição 3 no caminho
Veículo 3 movendo para posição 2 no caminho
Veículo 4 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 7183413525 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 7183413529 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 2324920471 para 7192681093 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 7183413526 para 1866513438 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 2324920472 para 7192681093 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 7185781713 para 1866471906 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 1 movendo-se de 7183413530 para 1866513438 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 2 movendo-se de 4141629310 para 7192681093 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 3 movendo-se de 6405446640 para 1866471906 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 4 movendo-se de 1524491940 para 9001199976 | Semáforo atual: VERDE

== Passo 4 ==
Caminho calculado de vertice( id = 3364876589, lat = -5.063268, lon = -42.7695201) para vertice( id = 1524491953, lat = -5.064731, lon = -42.7648535): 
vertice( id = 1524491953, lat = -5.064731, lon = -42.7648535) vertice( id = 1524491952, lat = -5.0647256, lon = -42.7645196) vertice( id = 1866513410, lat = -5.0647376, lon = -42.7640837) vertice( id = 1524491954, lat = -5.0647704, lon = -42.7628774) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) vertice( id = 7183663954, lat = -5.067567, lon = -42.7571248) vertice( id = 6405446059, lat = -5.0684059, lon = -42.7572052) vertice( id = 4141629355, lat = -5.0681628, lon = -42.7578248) vertice( id = 4141629357, lat = -5.0686287, lon = -42.7579079) vertice( id = 9389039198, lat = -5.0686045, lon = -42.7584414) vertice( id = 9389039195, lat = -5.0685959, lon = -42.7586303) vertice( id = 9389039193, lat = -5.068589, lon = -42.7587818) vertice( id = 7183663963, lat = -5.0685652, lon = -42.7593072) vertice( id = 4141629358, lat = -5.0692493, lon = -42.7594175) vertice( id = 8272130155, lat = -5.0693114, lon = -42.7594267) vertice( id = 9001018890, lat = -5.0695852, lon = -42.7594673) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866440982, lat = -5.0757312, lon = -42.761057) vertice( id = 1866471907, lat = -5.0758622, lon = -42.7622058) vertice( id = 1866471925, lat = -5.075143, lon = -42.7622922) vertice( id = 1866485761, lat = -5.075268, lon = -42.763394) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 6894106154, lat = -5.0648064, lon = -42.7699978) vertice( id = 9279207442, lat = -5.0640902, lon = -42.7697754) vertice( id = 9279207443, lat = -5.0638307, lon = -42.7696948) vertice( id = 3364876589, lat = -5.063268, lon = -42.7695201) 
Caminho calculado (115 vértices): de 3364876589 até 1524491953
Veículo 1 movendo para posição 5 no caminho
Veículo 2 movendo para posição 4 no caminho
Veículo 3 movendo para posição 3 no caminho
Veículo 4 movendo para posição 2 no caminho
Veículo 5 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 7183413525 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 7183413529 para 1866513438 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 2324920471 para 7192681093 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 7183413526 para 1866513438 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 2324920472 para 7192681093 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 7185781713 para 1866471906 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 1 movendo-se de 7183413530 para 1866513438 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 2 movendo-se de 4141629310 para 7192681093 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 3 movendo-se de 6405446640 para 1866471906 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 4 movendo-se de 1524491940 para 9001199976 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 1 movendo-se de 4141663197 para 1866513438 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 2 movendo-se de 2324920468 para 7192681093 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 3 movendo-se de 2324468876 para 1866471906 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 4 movendo-se de 6405178152 para 9001199976 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 5 movendo-se de 1524491953 para 3364876589 | Semáforo atual: VERDE

== Passo 5 ==
Caminho calculado de vertice( id = 8272491186, lat = -5.0786456, lon = -42.7677189) para vertice( id = 7183296840, lat = -5.0615316, lon = -42.7689627): 
vertice( id = 7183296840, lat = -5.0615316, lon = -42.7689627) 
Caminho calculado de vertice( id = 1573894269, lat = -5.068621, lon = -42.7603354) para vertice( id = 9001205580, lat = -5.0650194, lon = -42.7821534): 
vertice( id = 9001205580, lat = -5.0650194, lon = -42.7821534) 
