Carregando grafo do arquivo JSON...
Número de vértices carregados: 1922
Criando lista de interseções e vinculando vértices...
Total de interseções criadas: 1922
Interseção #0: Intersecao 320682916 - Vértice: vertice( id = 320682916, lat = -5.0809843, lon = -42.7624892)
Interseção #1: Intersecao 343101319 - Vértice: vertice( id = 343101319, lat = -5.0601262, lon = -42.7687414)
Interseção #2: Intersecao 343101322 - Vértice: vertice( id = 343101322, lat = -5.0607594, lon = -42.7688031)
Interseção #3: Intersecao 343101325 - Vértice: vertice( id = 343101325, lat = -5.0612096, lon = -42.7688795)
Interseção #4: Intersecao 343101326 - Vértice: vertice( id = 343101326, lat = -5.0618562, lon = -42.7690619)
Configurando heurística do semáforo (ciclo fixo)...
Criando simulador com duração de 40 unidades de tempo.
GeradorVeiculos inicializado com grafo: true

Configurações do Gerador de Veículos:
Max veículos para criar: 7
Passos para gerar veículo: 1
Limite máximo de vértices no caminho: 204

Simulador inicializado com sucesso!

Iniciando a simulação...

== Passo 0 ==
Caminho calculado de vertice( id = 6405178156, lat = -5.062197, lon = -42.7571743) para vertice( id = 9001180327, lat = -5.0696717, lon = -42.7578865): 
vertice( id = 9001180327, lat = -5.0696717, lon = -42.7578865) 
Caminho calculado de vertice( id = 9001205616, lat = -5.0673408, lon = -42.7712868) para vertice( id = 343128164, lat = -5.0767228, lon = -42.7711859): 
vertice( id = 343128164, lat = -5.0767228, lon = -42.7711859) 
Caminho calculado de vertice( id = 6290281098, lat = -5.0599045, lon = -42.760562) para vertice( id = 9414173766, lat = -5.069979, lon = -42.760122): 
vertice( id = 9414173766, lat = -5.069979, lon = -42.760122) 
Caminho calculado de vertice( id = 1866498315, lat = -5.0605544, lon = -42.7633944) para vertice( id = 1866485769, lat = -5.0746637, lon = -42.764768): 
vertice( id = 1866485769, lat = -5.0746637, lon = -42.764768) vertice( id = 4141629343, lat = -5.0746521, lon = -42.7646645) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 6894159495, lat = -5.0648193, lon = -42.769826) vertice( id = 2327146846, lat = -5.0648285, lon = -42.7689278) vertice( id = 6405446828, lat = -5.0648338, lon = -42.7681889) vertice( id = 2327146847, lat = -5.0648258, lon = -42.7679877) vertice( id = 2327146849, lat = -5.0648178, lon = -42.7669363) vertice( id = 7183433211, lat = -5.0643409, lon = -42.7667767) vertice( id = 4141663158, lat = -5.0641298, lon = -42.7667123) vertice( id = 2327146844, lat = -5.0630447, lon = -42.7663737) vertice( id = 2327146827, lat = -5.0620905, lon = -42.7661257) vertice( id = 2327146811, lat = -5.0610774, lon = -42.7659264) vertice( id = 9001199992, lat = -5.0612684, lon = -42.7650528) vertice( id = 2327146815, lat = -5.0612964, lon = -42.7649246) vertice( id = 4141663180, lat = -5.0614233, lon = -42.7642943) vertice( id = 2327146818, lat = -5.0615182, lon = -42.7639134) vertice( id = 1866498315, lat = -5.0605544, lon = -42.7633944) 
Caminho calculado (62 vértices): de 1866498315 até 1866485769
Veículo 1 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866485769 para 1866498315 | Semáforo atual: VERDE

== Passo 1 ==
Caminho calculado de vertice( id = 7217619592, lat = -5.0763823, lon = -42.772408) para vertice( id = 9319683957, lat = -5.0762954, lon = -42.7769909): 
vertice( id = 9319683957, lat = -5.0762954, lon = -42.7769909) vertice( id = 7217670247, lat = -5.0763087, lon = -42.7769975) vertice( id = 9319683971, lat = -5.07632, lon = -42.7770088) vertice( id = 9319683970, lat = -5.076327, lon = -42.7770231) vertice( id = 9319683969, lat = -5.0763289, lon = -42.777039) vertice( id = 1524610015, lat = -5.0763257, lon = -42.7770546) vertice( id = 9319683968, lat = -5.0763182, lon = -42.7770674) vertice( id = 9319683967, lat = -5.0763073, lon = -42.7770773) vertice( id = 9319683966, lat = -5.0762938, lon = -42.7770835) vertice( id = 9319683965, lat = -5.0762791, lon = -42.7770852) vertice( id = 9319683964, lat = -5.0762646, lon = -42.7770824) vertice( id = 4336023981, lat = -5.0762516, lon = -42.7770753) vertice( id = 9319683963, lat = -5.0762413, lon = -42.7770645) vertice( id = 6405862514, lat = -5.0762348, lon = -42.7770509) vertice( id = 9319683962, lat = -5.0762328, lon = -42.7770361) vertice( id = 3797416951, lat = -5.0762354, lon = -42.7770213) vertice( id = 4336023982, lat = -5.0760565, lon = -42.7763932) vertice( id = 1573894185, lat = -5.0758614, lon = -42.7756943) vertice( id = 6405862485, lat = -5.0758448, lon = -42.7756251) vertice( id = 2327185566, lat = -5.0756892, lon = -42.7750389) vertice( id = 2327185562, lat = -5.0754859, lon = -42.7742918) vertice( id = 2327185557, lat = -5.0752015, lon = -42.7732478) vertice( id = 12660699040, lat = -5.0751916, lon = -42.773216) vertice( id = 8149767607, lat = -5.0751807, lon = -42.7731807) vertice( id = 343127790, lat = -5.0751642, lon = -42.7731277) vertice( id = 9001071787, lat = -5.0757415, lon = -42.7733162) vertice( id = 596492831, lat = -5.0763589, lon = -42.7735178) vertice( id = 2324472925, lat = -5.0766895, lon = -42.7725019) vertice( id = 7217619592, lat = -5.0763823, lon = -42.772408) 
Caminho calculado (29 vértices): de 7217619592 até 9319683957
Veículo 1 movendo para posição 2 no caminho
Veículo 2 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866485769 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 4141629343 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 9319683957 para 7217619592 | Semáforo atual: VERDE

== Passo 2 ==
Caminho calculado de vertice( id = 1866513377, lat = -5.0701481, lon = -42.7638112) para vertice( id = 6405446636, lat = -5.0774868, lon = -42.7609955): 
vertice( id = 6405446636, lat = -5.0774868, lon = -42.7609955) 
Caminho calculado de vertice( id = 1866513775, lat = -5.0675374, lon = -42.7687281) para vertice( id = 1866513386, lat = -5.0708171, lon = -42.7650963): 
vertice( id = 1866513386, lat = -5.0708171, lon = -42.7650963) vertice( id = 1573894233, lat = -5.0700479, lon = -42.7651263) vertice( id = 1866513402, lat = -5.0700975, lon = -42.7644753) vertice( id = 1866513377, lat = -5.0701481, lon = -42.7638112) vertice( id = 1866513381, lat = -5.070912, lon = -42.7637659) vertice( id = 1866513401, lat = -5.0709962, lon = -42.7637605) vertice( id = 2324468847, lat = -5.0709921, lon = -42.7639027) vertice( id = 4141627864, lat = -5.0709267, lon = -42.7646752) vertice( id = 2324468846, lat = -5.0709093, lon = -42.7649018) vertice( id = 1866513423, lat = -5.070896, lon = -42.7650842) vertice( id = 2324468845, lat = -5.0708612, lon = -42.7655549) vertice( id = 2324468844, lat = -5.0708198, lon = -42.7661558) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 343101593, lat = -5.0651151, lon = -42.7699707) vertice( id = 4335985437, lat = -5.0658917, lon = -42.7702188) vertice( id = 343101591, lat = -5.0667754, lon = -42.7704816) vertice( id = 4141629334, lat = -5.0666967, lon = -42.7694494) vertice( id = 1866513789, lat = -5.0675686, lon = -42.7693945) vertice( id = 6405446812, lat = -5.0675628, lon = -42.7692805) vertice( id = 1866513775, lat = -5.0675374, lon = -42.7687281) 
Caminho calculado (47 vértices): de 1866513775 até 1866513386
Veículo 1 movendo para posição 3 no caminho
Veículo 2 movendo para posição 2 no caminho
Veículo 3 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866485769 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 4141629343 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 9319683957 para 7217619592 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 1573894234 para 1866498315 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 7217670247 para 7217619592 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 1866513386 para 1866513775 | Semáforo atual: VERDE

== Passo 3 ==
Caminho calculado de vertice( id = 6405446034, lat = -5.0702309, lon = -42.7537776) para vertice( id = 6408093698, lat = -5.0566837, lon = -42.7707214): 
vertice( id = 6408093698, lat = -5.0566837, lon = -42.7707214) 
Caminho calculado de vertice( id = 4141629325, lat = -5.0691707, lon = -42.7732932) para vertice( id = 343101599, lat = -5.0611949, lon = -42.7687642): 
vertice( id = 343101599, lat = -5.0611949, lon = -42.7687642) 
Caminho calculado de vertice( id = 2324472950, lat = -5.0791945, lon = -42.7699728) para vertice( id = 2324468861, lat = -5.0717924, lon = -42.7642498): 
vertice( id = 2324468861, lat = -5.0717924, lon = -42.7642498) 
Caminho calculado de vertice( id = 9001018916, lat = -5.0755167, lon = -42.7672964) para vertice( id = 4141629325, lat = -5.0691707, lon = -42.7732932): 
vertice( id = 4141629325, lat = -5.0691707, lon = -42.7732932) 
Caminho calculado de vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) para vertice( id = 7183413579, lat = -5.062464, lon = -42.763153): 
vertice( id = 7183413579, lat = -5.062464, lon = -42.763153) vertice( id = 1866498214, lat = -5.062647, lon = -42.7631946) vertice( id = 7183413577, lat = -5.0626497, lon = -42.7629572) vertice( id = 7183413576, lat = -5.0626617, lon = -42.7626769) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 7183413561, lat = -5.0631319, lon = -42.7612902) vertice( id = 1866513378, lat = -5.0637438, lon = -42.7614672) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) vertice( id = 7183663954, lat = -5.067567, lon = -42.7571248) vertice( id = 6405446059, lat = -5.0684059, lon = -42.7572052) vertice( id = 4141629355, lat = -5.0681628, lon = -42.7578248) vertice( id = 4141629357, lat = -5.0686287, lon = -42.7579079) vertice( id = 9389039198, lat = -5.0686045, lon = -42.7584414) vertice( id = 9389039195, lat = -5.0685959, lon = -42.7586303) vertice( id = 9389039193, lat = -5.068589, lon = -42.7587818) vertice( id = 7183663963, lat = -5.0685652, lon = -42.7593072) vertice( id = 4141629358, lat = -5.0692493, lon = -42.7594175) vertice( id = 8272130155, lat = -5.0693114, lon = -42.7594267) vertice( id = 9001018890, lat = -5.0695852, lon = -42.7594673) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866440982, lat = -5.0757312, lon = -42.761057) vertice( id = 1866471907, lat = -5.0758622, lon = -42.7622058) vertice( id = 1866471925, lat = -5.075143, lon = -42.7622922) vertice( id = 1866485761, lat = -5.075268, lon = -42.763394) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) 
Caminho calculado (116 vértices): de 3364876585 até 7183413579
Veículo 1 movendo para posição 4 no caminho
Veículo 2 movendo para posição 3 no caminho
Veículo 3 movendo para posição 2 no caminho
Veículo 4 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866485769 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 4141629343 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 9319683957 para 7217619592 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 1573894234 para 1866498315 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 7217670247 para 7217619592 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 1866513386 para 1866513775 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 1 movendo-se de 1573894282 para 1866498315 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 2 movendo-se de 9319683971 para 7217619592 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 3 movendo-se de 1573894233 para 1866513775 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 4 movendo-se de 7183413579 para 3364876585 | Semáforo atual: VERDE

== Passo 4 ==
Caminho calculado de vertice( id = 1572669693, lat = -5.0591305, lon = -42.7585347) para vertice( id = 6405815585, lat = -5.0596106, lon = -42.7624395): 
vertice( id = 6405815585, lat = -5.0596106, lon = -42.7624395) vertice( id = 7183389097, lat = -5.0595638, lon = -42.762402) vertice( id = 1866498368, lat = -5.0595358, lon = -42.7623834) vertice( id = 7183389096, lat = -5.0593581, lon = -42.7622974) vertice( id = 1866498292, lat = -5.0592846, lon = -42.76226) vertice( id = 7183389095, lat = -5.059123, lon = -42.7621995) vertice( id = 1866498273, lat = -5.0590041, lon = -42.7621519) vertice( id = 6405815590, lat = -5.0588845, lon = -42.7620701) vertice( id = 1866498324, lat = -5.0587369, lon = -42.7619675) vertice( id = 7183389094, lat = -5.0586521, lon = -42.761881) vertice( id = 1866498279, lat = -5.0585966, lon = -42.7618186) vertice( id = 7183389104, lat = -5.0586808, lon = -42.7617811) vertice( id = 7183389105, lat = -5.0588157, lon = -42.7617462) vertice( id = 1866498271, lat = -5.0589947, lon = -42.7616993) vertice( id = 1866498227, lat = -5.059143, lon = -42.7616926) vertice( id = 1866498361, lat = -5.0593894, lon = -42.7617399) vertice( id = 4141663202, lat = -5.0596834, lon = -42.7617945) vertice( id = 7183389106, lat = -5.0602732, lon = -42.7619011) vertice( id = 4141663171, lat = -5.0609504, lon = -42.7620325) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 6231514611, lat = -5.0629787, lon = -42.7608576) vertice( id = 8255354086, lat = -5.0630206, lon = -42.7606834) vertice( id = 1866498221, lat = -5.0630625, lon = -42.7605092) vertice( id = 6231514614, lat = -5.0630671, lon = -42.7604829) vertice( id = 4141663191, lat = -5.0631733, lon = -42.7599062) vertice( id = 1866498322, lat = -5.0632675, lon = -42.7593423) vertice( id = 7183413522, lat = -5.0622315, lon = -42.7591378) vertice( id = 4141663184, lat = -5.0617934, lon = -42.7590559) vertice( id = 1572669578, lat = -5.0611722, lon = -42.7589366) vertice( id = 4141663198, lat = -5.0608235, lon = -42.7588736) vertice( id = 1866498282, lat = -5.0603867, lon = -42.7587884) vertice( id = 1866498334, lat = -5.0597929, lon = -42.7586677) vertice( id = 4141686167, lat = -5.059172, lon = -42.7585442) vertice( id = 1572669693, lat = -5.0591305, lon = -42.7585347) 
Caminho calculado (38 vértices): de 1572669693 até 6405815585
Veículo 1 movendo para posição 5 no caminho
Veículo 2 movendo para posição 4 no caminho
Veículo 3 movendo para posição 3 no caminho
Veículo 4 movendo para posição 2 no caminho
Veículo 5 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866485769 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 4141629343 para 1866498315 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 9319683957 para 7217619592 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 1573894234 para 1866498315 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 7217670247 para 7217619592 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 1866513386 para 1866513775 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 1 movendo-se de 1573894282 para 1866498315 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 2 movendo-se de 9319683971 para 7217619592 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 3 movendo-se de 1573894233 para 1866513775 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 4 movendo-se de 7183413579 para 3364876585 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 1 movendo-se de 1402349847 para 1866498315 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 2 movendo-se de 9319683970 para 7217619592 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 3 movendo-se de 1866513402 para 1866513775 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 4 movendo-se de 1866498214 para 3364876585 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 5 movendo-se de 6405815585 para 1572669693 | Semáforo atual: VERDE

== Passo 5 ==
