Carregando grafo do arquivo JSON...
Número de vértices carregados: 1922
Criando lista de interseções e vinculando vértices...
Total de interseções criadas: 1922
Interseção #0: Intersecao 320682916 - Vértice: vertice( id = 320682916, lat = -5.0809843, lon = -42.7624892)
Interseção #1: Intersecao 343101319 - Vértice: vertice( id = 343101319, lat = -5.0601262, lon = -42.7687414)
Interseção #2: Intersecao 343101322 - Vértice: vertice( id = 343101322, lat = -5.0607594, lon = -42.7688031)
Interseção #3: Intersecao 343101325 - Vértice: vertice( id = 343101325, lat = -5.0612096, lon = -42.7688795)
Interseção #4: Intersecao 343101326 - Vértice: vertice( id = 343101326, lat = -5.0618562, lon = -42.7690619)
Configurando heurística do semáforo (ciclo fixo)...
Criando simulador com duração de 20 unidades de tempo.
GeradorVeiculos inicializado com grafo: true

Configurações do Gerador de Veículos:
Max veículos para criar: 7
Passos para gerar veículo: 1
Limite máximo de vértices no caminho: 204

Simulador inicializado com sucesso!

Iniciando a simulação...

== Passo 0 ==
Caminho calculado de vertice( id = 8271500245, lat = -5.0750512, lon = -42.7727147) para vertice( id = 343128154, lat = -5.0776574, lon = -42.7711656): 
vertice( id = 343128154, lat = -5.0776574, lon = -42.7711656) 
Caminho calculado de vertice( id = 1866513392, lat = -5.0646561, lon = -42.7582998) para vertice( id = 9236709642, lat = -5.0709278, lon = -42.7686376): 
vertice( id = 9236709642, lat = -5.0709278, lon = -42.7686376) vertice( id = 9397526546, lat = -5.0712561, lon = -42.7687267) vertice( id = 2324468852, lat = -5.071255, lon = -42.7686885) vertice( id = 2324468867, lat = -5.0723043, lon = -42.7690237) vertice( id = 2324468869, lat = -5.0723436, lon = -42.7683676) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 6894159495, lat = -5.0648193, lon = -42.769826) vertice( id = 2327146846, lat = -5.0648285, lon = -42.7689278) vertice( id = 6405446828, lat = -5.0648338, lon = -42.7681889) vertice( id = 2327146847, lat = -5.0648258, lon = -42.7679877) vertice( id = 2327146849, lat = -5.0648178, lon = -42.7669363) vertice( id = 7183433211, lat = -5.0643409, lon = -42.7667767) vertice( id = 4141663158, lat = -5.0641298, lon = -42.7667123) vertice( id = 2327146844, lat = -5.0630447, lon = -42.7663737) vertice( id = 2327146827, lat = -5.0620905, lon = -42.7661257) vertice( id = 2327146811, lat = -5.0610774, lon = -42.7659264) vertice( id = 9001199992, lat = -5.0612684, lon = -42.7650528) vertice( id = 2327146815, lat = -5.0612964, lon = -42.7649246) vertice( id = 4141663180, lat = -5.0614233, lon = -42.7642943) vertice( id = 2327146818, lat = -5.0615182, lon = -42.7639134) vertice( id = 7183413584, lat = -5.0615997, lon = -42.7635406) vertice( id = 4141663169, lat = -5.0616732, lon = -42.7632415) vertice( id = 7183433185, lat = -5.0617092, lon = -42.7630565) vertice( id = 4141663168, lat = -5.0617319, lon = -42.7629559) vertice( id = 4141663167, lat = -5.0617523, lon = -42.7625545) vertice( id = 6405446829, lat = -5.0617533, lon = -42.7623363) vertice( id = 7183413583, lat = -5.0617586, lon = -42.7622572) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 7183413561, lat = -5.0631319, lon = -42.7612902) vertice( id = 1866513378, lat = -5.0637438, lon = -42.7614672) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1866513392, lat = -5.0646561, lon = -42.7582998) 
Caminho calculado (91 vértices): de 1866513392 até 9236709642
Veículo 1 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 9236709642 para 1866513392 | Semáforo atual: VERDE

== Passo 1 ==
Caminho calculado de vertice( id = 343101602, lat = -5.0609464, lon = -42.7687132) para vertice( id = 7187224514, lat = -5.0718154, lon = -42.7561561): 
vertice( id = 7187224514, lat = -5.0718154, lon = -42.7561561) 
Caminho calculado de vertice( id = 7192729024, lat = -5.0730417, lon = -42.7703725) para vertice( id = 7217619601, lat = -5.0779239, lon = -42.7739932): 
vertice( id = 7217619601, lat = -5.0779239, lon = -42.7739932) 
Caminho calculado de vertice( id = 7185781732, lat = -5.0676405, lon = -42.7688789) para vertice( id = 596493782, lat = -5.0724555, lon = -42.7753885): 
vertice( id = 596493782, lat = -5.0724555, lon = -42.7753885) 
Caminho calculado de vertice( id = 7183389095, lat = -5.059123, lon = -42.7621995) para vertice( id = 6402018624, lat = -5.0643021, lon = -42.7594616): 
vertice( id = 6402018624, lat = -5.0643021, lon = -42.7594616) vertice( id = 6402018631, lat = -5.0643576, lon = -42.7595166) vertice( id = 6405446487, lat = -5.0644097, lon = -42.7595582) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) vertice( id = 7183663954, lat = -5.067567, lon = -42.7571248) vertice( id = 6405446059, lat = -5.0684059, lon = -42.7572052) vertice( id = 4141629355, lat = -5.0681628, lon = -42.7578248) vertice( id = 4141629357, lat = -5.0686287, lon = -42.7579079) vertice( id = 9389039198, lat = -5.0686045, lon = -42.7584414) vertice( id = 9389039195, lat = -5.0685959, lon = -42.7586303) vertice( id = 9389039193, lat = -5.068589, lon = -42.7587818) vertice( id = 7183663963, lat = -5.0685652, lon = -42.7593072) vertice( id = 4141629358, lat = -5.0692493, lon = -42.7594175) vertice( id = 8272130155, lat = -5.0693114, lon = -42.7594267) vertice( id = 9001018890, lat = -5.0695852, lon = -42.7594673) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866440982, lat = -5.0757312, lon = -42.761057) vertice( id = 1866471907, lat = -5.0758622, lon = -42.7622058) vertice( id = 1866471925, lat = -5.075143, lon = -42.7622922) vertice( id = 1866485761, lat = -5.075268, lon = -42.763394) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 343101635, lat = -5.0703675, lon = -42.7717294) vertice( id = 7277334149, lat = -5.0700948, lon = -42.7716486) vertice( id = 7277334148, lat = -5.0698749, lon = -42.7715835) vertice( id = 2324920470, lat = -5.0696025, lon = -42.7715038) vertice( id = 7277334146, lat = -5.0694446, lon = -42.7714521) vertice( id = 7277334147, lat = -5.0694391, lon = -42.7714504) vertice( id = 4247678808, lat = -5.0691356, lon = -42.7713524) vertice( id = 2283484548, lat = -5.0687433, lon = -42.7712386) vertice( id = 7277334145, lat = -5.0685681, lon = -42.7711853) vertice( id = 7277334144, lat = -5.0682753, lon = -42.7710962) vertice( id = 7277334142, lat = -5.0679576, lon = -42.7709996) vertice( id = 2324920456, lat = -5.0673523, lon = -42.7708155) vertice( id = 7277334141, lat = -5.067101, lon = -42.7707344) vertice( id = 343101331, lat = -5.0666604, lon = -42.7705921) vertice( id = 7277334140, lat = -5.066655, lon = -42.7705903) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 6894159495, lat = -5.0648193, lon = -42.769826) vertice( id = 2327146846, lat = -5.0648285, lon = -42.7689278) vertice( id = 6405446828, lat = -5.0648338, lon = -42.7681889) vertice( id = 2327146847, lat = -5.0648258, lon = -42.7679877) vertice( id = 2327146849, lat = -5.0648178, lon = -42.7669363) vertice( id = 7183433211, lat = -5.0643409, lon = -42.7667767) vertice( id = 4141663158, lat = -5.0641298, lon = -42.7667123) vertice( id = 2327146844, lat = -5.0630447, lon = -42.7663737) vertice( id = 2327146827, lat = -5.0620905, lon = -42.7661257) vertice( id = 2327146811, lat = -5.0610774, lon = -42.7659264) vertice( id = 9001199992, lat = -5.0612684, lon = -42.7650528) vertice( id = 2327146815, lat = -5.0612964, lon = -42.7649246) vertice( id = 4141663180, lat = -5.0614233, lon = -42.7642943) vertice( id = 2327146818, lat = -5.0615182, lon = -42.7639134) vertice( id = 1866498315, lat = -5.0605544, lon = -42.7633944) vertice( id = 7183389099, lat = -5.0604462, lon = -42.7633146) vertice( id = 1866498319, lat = -5.0603513, lon = -42.7632449) vertice( id = 7183389098, lat = -5.0602631, lon = -42.7631537) vertice( id = 6405446849, lat = -5.0598641, lon = -42.762714) vertice( id = 1866498235, lat = -5.0596753, lon = -42.7624992) vertice( id = 6405815585, lat = -5.0596106, lon = -42.7624395) vertice( id = 7183389097, lat = -5.0595638, lon = -42.762402) vertice( id = 1866498368, lat = -5.0595358, lon = -42.7623834) vertice( id = 7183389096, lat = -5.0593581, lon = -42.7622974) vertice( id = 1866498292, lat = -5.0592846, lon = -42.76226) vertice( id = 7183389095, lat = -5.059123, lon = -42.7621995) 
Caminho calculado (119 vértices): de 7183389095 até 6402018624
Veículo 1 movendo para posição 2 no caminho
Veículo 2 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 9236709642 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 9397526546 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 6402018624 para 7183389095 | Semáforo atual: VERDE

== Passo 2 ==
Caminho calculado de vertice( id = 7183296815, lat = -5.0708465, lon = -42.7606842) para vertice( id = 9202952705, lat = -5.0811798, lon = -42.7736463): 
vertice( id = 9202952705, lat = -5.0811798, lon = -42.7736463) 
Caminho calculado de vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) para vertice( id = 1866513425, lat = -5.0665439, lon = -42.7666784): 
vertice( id = 1866513425, lat = -5.0665439, lon = -42.7666784) vertice( id = 1524491965, lat = -5.064938, lon = -42.7667485) vertice( id = 1866513416, lat = -5.0649607, lon = -42.7675237) vertice( id = 4141629338, lat = -5.0649869, lon = -42.7681887) vertice( id = 4141629336, lat = -5.0650094, lon = -42.7688622) vertice( id = 6894106170, lat = -5.0650287, lon = -42.7694258) vertice( id = 1524491966, lat = -5.0650324, lon = -42.7695352) vertice( id = 7189797382, lat = -5.0650449, lon = -42.7697915) vertice( id = 1524491967, lat = -5.065057, lon = -42.7698523) vertice( id = 343101593, lat = -5.0651151, lon = -42.7699707) vertice( id = 4335985437, lat = -5.0658917, lon = -42.7702188) vertice( id = 12660699033, lat = -5.0659, lon = -42.770257) vertice( id = 4335985436, lat = -5.0659173, lon = -42.7703374) vertice( id = 3364876585, lat = -5.0648378, lon = -42.7700076) vertice( id = 12660699030, lat = -5.0648267, lon = -42.7699328) vertice( id = 343101594, lat = -5.0648188, lon = -42.7698795) vertice( id = 6894159495, lat = -5.0648193, lon = -42.769826) vertice( id = 2327146846, lat = -5.0648285, lon = -42.7689278) vertice( id = 6405446828, lat = -5.0648338, lon = -42.7681889) vertice( id = 2327146847, lat = -5.0648258, lon = -42.7679877) vertice( id = 2327146849, lat = -5.0648178, lon = -42.7669363) vertice( id = 7183433211, lat = -5.0643409, lon = -42.7667767) vertice( id = 4141663158, lat = -5.0641298, lon = -42.7667123) vertice( id = 2327146844, lat = -5.0630447, lon = -42.7663737) vertice( id = 2327146827, lat = -5.0620905, lon = -42.7661257) vertice( id = 2327146811, lat = -5.0610774, lon = -42.7659264) vertice( id = 9001199992, lat = -5.0612684, lon = -42.7650528) vertice( id = 2327146815, lat = -5.0612964, lon = -42.7649246) vertice( id = 4141663180, lat = -5.0614233, lon = -42.7642943) vertice( id = 2327146818, lat = -5.0615182, lon = -42.7639134) vertice( id = 7183413584, lat = -5.0615997, lon = -42.7635406) vertice( id = 4141663169, lat = -5.0616732, lon = -42.7632415) vertice( id = 7183433185, lat = -5.0617092, lon = -42.7630565) vertice( id = 4141663168, lat = -5.0617319, lon = -42.7629559) vertice( id = 4141663167, lat = -5.0617523, lon = -42.7625545) vertice( id = 6405446829, lat = -5.0617533, lon = -42.7623363) vertice( id = 7183413583, lat = -5.0617586, lon = -42.7622572) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 7183413561, lat = -5.0631319, lon = -42.7612902) vertice( id = 1866513378, lat = -5.0637438, lon = -42.7614672) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) 
Caminho calculado (71 vértices): de 7183663953 até 1866513425
Veículo 1 movendo para posição 3 no caminho
Veículo 2 movendo para posição 2 no caminho
Veículo 3 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 9236709642 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 9397526546 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 6402018624 para 7183389095 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 2324468852 para 1866513392 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 6402018631 para 7183389095 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 1866513425 para 7183663953 | Semáforo atual: VERDE

== Passo 3 ==
Caminho calculado de vertice( id = 7183433214, lat = -5.060873, lon = -42.7641816) para vertice( id = 7183740341, lat = -5.0706206, lon = -42.7603817): 
vertice( id = 7183740341, lat = -5.0706206, lon = -42.7603817) 
Caminho calculado de vertice( id = 9414173769, lat = -5.0717066, lon = -42.7615329) para vertice( id = 7183296811, lat = -5.0711978, lon = -42.7609029): 
vertice( id = 7183296811, lat = -5.0711978, lon = -42.7609029) vertice( id = 6405446593, lat = -5.0712239, lon = -42.7609057) vertice( id = 7183296808, lat = -5.0712448, lon = -42.7609131) vertice( id = 7183296807, lat = -5.0712636, lon = -42.7609249) vertice( id = 7183296809, lat = -5.0712795, lon = -42.7609404) vertice( id = 7183296813, lat = -5.0712918, lon = -42.760959) vertice( id = 7183296812, lat = -5.0712997, lon = -42.7609798) vertice( id = 9414173772, lat = -5.0713156, lon = -42.761032) vertice( id = 9414173771, lat = -5.0713393, lon = -42.7610745) vertice( id = 11369611036, lat = -5.071348, lon = -42.7610829) vertice( id = 9414173770, lat = -5.0713882, lon = -42.7611326) vertice( id = 9236709681, lat = -5.0716521, lon = -42.7614458) vertice( id = 9414173769, lat = -5.0717066, lon = -42.7615329) 
Caminho calculado (13 vértices): de 9414173769 até 7183296811
Veículo 1 movendo para posição 4 no caminho
Veículo 2 movendo para posição 3 no caminho
Veículo 3 movendo para posição 2 no caminho
Veículo 4 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 9236709642 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 9397526546 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 6402018624 para 7183389095 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 2324468852 para 1866513392 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 6402018631 para 7183389095 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 1866513425 para 7183663953 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 1 movendo-se de 2324468867 para 1866513392 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 2 movendo-se de 6405446487 para 7183389095 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 3 movendo-se de 1524491965 para 7183663953 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 4 movendo-se de 7183296811 para 9414173769 | Semáforo atual: VERDE

== Passo 4 ==
Caminho calculado de vertice( id = 9001177591, lat = -5.0686023, lon = -42.7599954) para vertice( id = 3959883284, lat = -5.0666285, lon = -42.7557189): 
vertice( id = 3959883284, lat = -5.0666285, lon = -42.7557189) 
Caminho calculado de vertice( id = 596493785, lat = -5.0718378, lon = -42.7723252) para vertice( id = 7277334128, lat = -5.0628921, lon = -42.7581825): 
vertice( id = 7277334128, lat = -5.0628921, lon = -42.7581825) vertice( id = 9019208417, lat = -5.0629159, lon = -42.7581994) vertice( id = 9019208418, lat = -5.0628619, lon = -42.7582677) vertice( id = 1524491940, lat = -5.0626236, lon = -42.7581049) vertice( id = 6405178152, lat = -5.0624902, lon = -42.7579599) vertice( id = 7183296839, lat = -5.0623598, lon = -42.7577993) vertice( id = 1524491938, lat = -5.062238, lon = -42.7576277) vertice( id = 7186937373, lat = -5.0618852, lon = -42.7571151) vertice( id = 1524491936, lat = -5.0618134, lon = -42.7570108) vertice( id = 3786515393, lat = -5.061569, lon = -42.7576786) vertice( id = 7183413515, lat = -5.06143, lon = -42.7581091) vertice( id = 1572669578, lat = -5.0611722, lon = -42.7589366) vertice( id = 4141663194, lat = -5.060889, lon = -42.7596715) vertice( id = 1572669558, lat = -5.0606165, lon = -42.7602723) vertice( id = 7183413555, lat = -5.0608683, lon = -42.7604024) vertice( id = 1866498225, lat = -5.0612836, lon = -42.7606209) vertice( id = 1866498265, lat = -5.0610253, lon = -42.760977) vertice( id = 4141663195, lat = -5.0608275, lon = -42.7612815) vertice( id = 7183413567, lat = -5.0608756, lon = -42.7613365) vertice( id = 7183413568, lat = -5.0609257, lon = -42.7613781) vertice( id = 4141663173, lat = -5.0609712, lon = -42.7614002) vertice( id = 4141663172, lat = -5.0609665, lon = -42.7616751) vertice( id = 4141663171, lat = -5.0609504, lon = -42.7620325) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 7183413561, lat = -5.0631319, lon = -42.7612902) vertice( id = 1866513378, lat = -5.0637438, lon = -42.7614672) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) vertice( id = 7183663954, lat = -5.067567, lon = -42.7571248) vertice( id = 6405446059, lat = -5.0684059, lon = -42.7572052) vertice( id = 4141629355, lat = -5.0681628, lon = -42.7578248) vertice( id = 4141629357, lat = -5.0686287, lon = -42.7579079) vertice( id = 9389039198, lat = -5.0686045, lon = -42.7584414) vertice( id = 9389039195, lat = -5.0685959, lon = -42.7586303) vertice( id = 9389039193, lat = -5.068589, lon = -42.7587818) vertice( id = 7183663963, lat = -5.0685652, lon = -42.7593072) vertice( id = 4141629358, lat = -5.0692493, lon = -42.7594175) vertice( id = 8272130155, lat = -5.0693114, lon = -42.7594267) vertice( id = 9001018890, lat = -5.0695852, lon = -42.7594673) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866440982, lat = -5.0757312, lon = -42.761057) vertice( id = 1866471907, lat = -5.0758622, lon = -42.7622058) vertice( id = 1866471925, lat = -5.075143, lon = -42.7622922) vertice( id = 1866485761, lat = -5.075268, lon = -42.763394) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 2324468850, lat = -5.0712311, lon = -42.7718852) vertice( id = 7277334151, lat = -5.0718258, lon = -42.7720725) vertice( id = 11394674352, lat = -5.0719735, lon = -42.7721184) vertice( id = 11394674359, lat = -5.0720318, lon = -42.7721355) vertice( id = 7277334152, lat = -5.0727975, lon = -42.7723786) vertice( id = 3360670937, lat = -5.0730453, lon = -42.7724567) vertice( id = 12660699039, lat = -5.0731182, lon = -42.7725756) vertice( id = 1524610001, lat = -5.073148, lon = -42.7726243) vertice( id = 4141629315, lat = -5.0725136, lon = -42.7724312) vertice( id = 343127909, lat = -5.0718551, lon = -42.7722004) vertice( id = 7192654586, lat = -5.0718377, lon = -42.7722564) vertice( id = 7192654585, lat = -5.0718334, lon = -42.7722913) vertice( id = 596493785, lat = -5.0718378, lon = -42.7723252) 
Caminho calculado (131 vértices): de 596493785 até 7277334128
Veículo 1 movendo para posição 5 no caminho
Veículo 2 movendo para posição 4 no caminho
Veículo 3 movendo para posição 3 no caminho
Veículo 4 movendo para posição 2 no caminho
Veículo 5 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 9236709642 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 9397526546 para 1866513392 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 6402018624 para 7183389095 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 1 movendo-se de 2324468852 para 1866513392 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 2 movendo-se de 6402018631 para 7183389095 | Semáforo atual: VERDE
Tempo 2 - Veículo ID 3 movendo-se de 1866513425 para 7183663953 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 1 movendo-se de 2324468867 para 1866513392 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 2 movendo-se de 6405446487 para 7183389095 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 3 movendo-se de 1524491965 para 7183663953 | Semáforo atual: VERDE
Tempo 3 - Veículo ID 4 movendo-se de 7183296811 para 9414173769 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 1 movendo-se de 2324468869 para 1866513392 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 2 movendo-se de 7120395454 para 7183389095 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 3 movendo-se de 1866513416 para 7183663953 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 4 movendo-se de 6405446593 para 9414173769 | Semáforo atual: VERDE
Tempo 4 - Veículo ID 5 movendo-se de 7277334128 para 596493785 | Semáforo atual: VERDE

== Passo 5 ==
