Carregando grafo do arquivo JSON...
Número de vértices carregados: 1922
Criando lista de interseções e vinculando vértices...
Total de interseções criadas: 1922
Interseção #0: Intersecao 320682916 - Vértice: vertice( id = 320682916, lat = -5.0809843, lon = -42.7624892)
Interseção #1: Intersecao 343101319 - Vértice: vertice( id = 343101319, lat = -5.0601262, lon = -42.7687414)
Interseção #2: Intersecao 343101322 - Vértice: vertice( id = 343101322, lat = -5.0607594, lon = -42.7688031)
Interseção #3: Intersecao 343101325 - Vértice: vertice( id = 343101325, lat = -5.0612096, lon = -42.7688795)
Interseção #4: Intersecao 343101326 - Vértice: vertice( id = 343101326, lat = -5.0618562, lon = -42.7690619)
Configurando heurística do semáforo (ciclo fixo)...
Criando simulador com duração de 100 unidades de tempo.
GeradorVeiculos inicializado com grafo: true

Configurações do Gerador de Veículos:
Max veículos para criar: 7
Passos para gerar veículo: 1
Limite máximo de vértices no caminho: 204

Simulador inicializado com sucesso!

Iniciando a simulação...

== Passo 0 ==
Caminho calculado de vertice( id = 9001382265, lat = -5.074515, lon = -42.7729211) para vertice( id = 2324472946, lat = -5.0789004, lon = -42.7658875): 
vertice( id = 2324472946, lat = -5.0789004, lon = -42.7658875) 
Caminho calculado de vertice( id = 9236709682, lat = -5.0717477, lon = -42.761468) para vertice( id = 1866471912, lat = -5.0730135, lon = -42.7625388): 
vertice( id = 1866471912, lat = -5.0730135, lon = -42.7625388) vertice( id = 1866440981, lat = -5.0730871, lon = -42.7630641) vertice( id = 7183663935, lat = -5.0728311, lon = -42.7627997) vertice( id = 9098553135, lat = -5.0724726, lon = -42.7624108) vertice( id = 8259904532, lat = -5.0722833, lon = -42.7622055) vertice( id = 7183296804, lat = -5.0720812, lon = -42.7619811) vertice( id = 7183296801, lat = -5.0717462, lon = -42.7616064) vertice( id = 7192221162, lat = -5.0716844, lon = -42.7615705) vertice( id = 7192221163, lat = -5.0714624, lon = -42.7613352) vertice( id = 7192221161, lat = -5.071444, lon = -42.7613164) vertice( id = 7192221164, lat = -5.0713689, lon = -42.761231) vertice( id = 1524492006, lat = -5.0712944, lon = -42.7611501) vertice( id = 6405446588, lat = -5.0712479, lon = -42.761098) vertice( id = 11369611035, lat = -5.0712296, lon = -42.7611054) vertice( id = 11369611034, lat = -5.0712102, lon = -42.7611092) vertice( id = 11369611037, lat = -5.0712063, lon = -42.7611809) vertice( id = 343101681, lat = -5.0712037, lon = -42.7612109) vertice( id = 7183296826, lat = -5.0711945, lon = -42.7613132) vertice( id = 4141627866, lat = -5.0711692, lon = -42.7615024) vertice( id = 1866513395, lat = -5.0711515, lon = -42.76175) vertice( id = 1866513375, lat = -5.0710683, lon = -42.7617502) vertice( id = 1866513413, lat = -5.0703018, lon = -42.7617932) vertice( id = 4141629351, lat = -5.0703588, lon = -42.7610441) vertice( id = 1524491989, lat = -5.0703938, lon = -42.7605852) vertice( id = 1524491984, lat = -5.0702584, lon = -42.7605873) vertice( id = 6405446075, lat = -5.070227, lon = -42.7606062) vertice( id = 1524491982, lat = -5.0701912, lon = -42.7606138) vertice( id = 1524491980, lat = -5.0701549, lon = -42.7606092) vertice( id = 9376810438, lat = -5.0701254, lon = -42.7605952) vertice( id = 6405446083, lat = -5.0701013, lon = -42.7605733) vertice( id = 6405446082, lat = -5.0700846, lon = -42.7605452) vertice( id = 1524491976, lat = -5.0700767, lon = -42.7605135) vertice( id = 9376810437, lat = -5.0700785, lon = -42.7604808) vertice( id = 7183296817, lat = -5.0700836, lon = -42.7604561) vertice( id = 6405446072, lat = -5.0700298, lon = -42.7603582) vertice( id = 9376810439, lat = -5.0699956, lon = -42.7602227) vertice( id = 9414173763, lat = -5.0699981, lon = -42.7600347) vertice( id = 9414173765, lat = -5.0699991, lon = -42.7598761) vertice( id = 7277334133, lat = -5.0700186, lon = -42.7598112) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 9236709683, lat = -5.071203, lon = -42.7600629) vertice( id = 7183389111, lat = -5.0712293, lon = -42.7603099) vertice( id = 7186372044, lat = -5.0712326, lon = -42.7604809) vertice( id = 7186372045, lat = -5.0712259, lon = -42.7606804) vertice( id = 6405446593, lat = -5.0712239, lon = -42.7609057) vertice( id = 7183296808, lat = -5.0712448, lon = -42.7609131) vertice( id = 7183296807, lat = -5.0712636, lon = -42.7609249) vertice( id = 7183296809, lat = -5.0712795, lon = -42.7609404) vertice( id = 7183296813, lat = -5.0712918, lon = -42.760959) vertice( id = 7183296812, lat = -5.0712997, lon = -42.7609798) vertice( id = 9414173772, lat = -5.0713156, lon = -42.761032) vertice( id = 9414173771, lat = -5.0713393, lon = -42.7610745) vertice( id = 11369611036, lat = -5.071348, lon = -42.7610829) vertice( id = 9414173770, lat = -5.0713882, lon = -42.7611326) vertice( id = 9236709681, lat = -5.0716521, lon = -42.7614458) vertice( id = 9414173768, lat = -5.0716952, lon = -42.7614576) vertice( id = 9236709682, lat = -5.0717477, lon = -42.761468) 
Caminho calculado (67 vértices): de 9236709682 até 1866471912
Veículo 1 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866471912 para 9236709682 | Semáforo atual: VERDE

== Passo 1 ==
Caminho calculado de vertice( id = 7192629475, lat = -5.0725802, lon = -42.7759686) para vertice( id = 6405446829, lat = -5.0617533, lon = -42.7623363): 
vertice( id = 6405446829, lat = -5.0617533, lon = -42.7623363) vertice( id = 7183413583, lat = -5.0617586, lon = -42.7622572) vertice( id = 6405446830, lat = -5.0617713, lon = -42.7622015) vertice( id = 7183389107, lat = -5.0622783, lon = -42.762286) vertice( id = 1866498219, lat = -5.0626884, lon = -42.7623631) vertice( id = 4141663175, lat = -5.0627766, lon = -42.7618468) vertice( id = 1866498206, lat = -5.0628928, lon = -42.7612165) vertice( id = 7183413561, lat = -5.0631319, lon = -42.7612902) vertice( id = 1866513378, lat = -5.0637438, lon = -42.7614672) vertice( id = 1866513384, lat = -5.0647965, lon = -42.7618095) vertice( id = 8263040214, lat = -5.0648103, lon = -42.7612295) vertice( id = 7183296832, lat = -5.0648111, lon = -42.7611963) vertice( id = 1524491959, lat = -5.0648257, lon = -42.7606576) vertice( id = 6405446827, lat = -5.0648253, lon = -42.7606503) vertice( id = 7186372048, lat = -5.0648258, lon = -42.7604628) vertice( id = 1524491957, lat = -5.0648084, lon = -42.7603535) vertice( id = 7183296831, lat = -5.0647724, lon = -42.7601972) vertice( id = 7183296830, lat = -5.0647437, lon = -42.7601188) vertice( id = 1524491951, lat = -5.0647042, lon = -42.7600115) vertice( id = 7183296829, lat = -5.0646742, lon = -42.7599464) vertice( id = 6402018619, lat = -5.0646134, lon = -42.7598613) vertice( id = 6402018629, lat = -5.0645246, lon = -42.7597412) vertice( id = 7120395452, lat = -5.0645266, lon = -42.7597104) vertice( id = 7187113109, lat = -5.0645279, lon = -42.7596889) vertice( id = 6402018618, lat = -5.0645353, lon = -42.7596621) vertice( id = 7187113108, lat = -5.06455, lon = -42.7596454) vertice( id = 7120395453, lat = -5.0645687, lon = -42.7596346) vertice( id = 7187113110, lat = -5.0645994, lon = -42.7596199) vertice( id = 7120395454, lat = -5.0646388, lon = -42.7596045) vertice( id = 6405446486, lat = -5.0649908, lon = -42.7596641) vertice( id = 1573894225, lat = -5.0656923, lon = -42.7598048) vertice( id = 1866513415, lat = -5.0659296, lon = -42.7591971) vertice( id = 1866513405, lat = -5.0661814, lon = -42.7585569) vertice( id = 1573894203, lat = -5.0664121, lon = -42.7580017) vertice( id = 4141629360, lat = -5.0667975, lon = -42.7570738) vertice( id = 7183663953, lat = -5.0670634, lon = -42.7570912) vertice( id = 7183663954, lat = -5.067567, lon = -42.7571248) vertice( id = 6405446059, lat = -5.0684059, lon = -42.7572052) vertice( id = 4141629355, lat = -5.0681628, lon = -42.7578248) vertice( id = 4141629357, lat = -5.0686287, lon = -42.7579079) vertice( id = 9389039198, lat = -5.0686045, lon = -42.7584414) vertice( id = 9389039195, lat = -5.0685959, lon = -42.7586303) vertice( id = 9389039193, lat = -5.068589, lon = -42.7587818) vertice( id = 7183663963, lat = -5.0685652, lon = -42.7593072) vertice( id = 4141629358, lat = -5.0692493, lon = -42.7594175) vertice( id = 8272130155, lat = -5.0693114, lon = -42.7594267) vertice( id = 9001018890, lat = -5.0695852, lon = -42.7594673) vertice( id = 7192221170, lat = -5.070024, lon = -42.7595433) vertice( id = 9414173761, lat = -5.0699945, lon = -42.7594122) vertice( id = 9389039140, lat = -5.0700308, lon = -42.7585485) vertice( id = 4141629356, lat = -5.0700577, lon = -42.7579599) vertice( id = 6405446071, lat = -5.0701606, lon = -42.7579646) vertice( id = 1524491978, lat = -5.0701198, lon = -42.7586925) vertice( id = 7183296823, lat = -5.0701065, lon = -42.7589647) vertice( id = 8446397128, lat = -5.070097, lon = -42.7590942) vertice( id = 8446397127, lat = -5.0703719, lon = -42.7590406) vertice( id = 8446397126, lat = -5.0710914, lon = -42.7589762) vertice( id = 2324472881, lat = -5.0711223, lon = -42.7593034) vertice( id = 2324472886, lat = -5.0719624, lon = -42.7592018) vertice( id = 2027469887, lat = -5.0720671, lon = -42.760219) vertice( id = 1866471906, lat = -5.0722038, lon = -42.7614553) vertice( id = 1573894237, lat = -5.0728832, lon = -42.7613834) vertice( id = 1573894221, lat = -5.0735859, lon = -42.761306) vertice( id = 1573894336, lat = -5.0734606, lon = -42.7600535) vertice( id = 1866471938, lat = -5.0741521, lon = -42.7599691) vertice( id = 2324472907, lat = -5.0748136, lon = -42.7598957) vertice( id = 1573894327, lat = -5.0749034, lon = -42.7598868) vertice( id = 9470087956, lat = -5.07501, lon = -42.7598751) vertice( id = 1866471921, lat = -5.0756003, lon = -42.7598101) vertice( id = 1866440982, lat = -5.0757312, lon = -42.761057) vertice( id = 1866471907, lat = -5.0758622, lon = -42.7622058) vertice( id = 1866471925, lat = -5.075143, lon = -42.7622922) vertice( id = 1866485761, lat = -5.075268, lon = -42.763394) vertice( id = 1573894234, lat = -5.0753935, lon = -42.7646125) vertice( id = 1573894282, lat = -5.0761179, lon = -42.7645443) vertice( id = 1402349847, lat = -5.0762575, lon = -42.7659241) vertice( id = 2324472924, lat = -5.0766481, lon = -42.765913) vertice( id = 2324472934, lat = -5.077793, lon = -42.7671777) vertice( id = 4247720885, lat = -5.0773127, lon = -42.7676377) vertice( id = 2324472929, lat = -5.077038, lon = -42.7684104) vertice( id = 2324472922, lat = -5.0763065, lon = -42.76817) vertice( id = 2324472913, lat = -5.0757284, lon = -42.7679789) vertice( id = 2324472919, lat = -5.0762239, lon = -42.7690155) vertice( id = 2324472909, lat = -5.0750261, lon = -42.7686282) vertice( id = 2324468888, lat = -5.0741227, lon = -42.7683203) vertice( id = 2324468870, lat = -5.072406, lon = -42.7677042) vertice( id = 2324468871, lat = -5.0724702, lon = -42.7670228) vertice( id = 2324468856, lat = -5.0714625, lon = -42.7669539) vertice( id = 4141627862, lat = -5.071482, lon = -42.7667618) vertice( id = 7183663932, lat = -5.0711484, lon = -42.7667177) vertice( id = 4141627861, lat = -5.0707811, lon = -42.7666694) vertice( id = 2324468843, lat = -5.0707423, lon = -42.7672984) vertice( id = 6405446682, lat = -5.0707023, lon = -42.7678804) vertice( id = 4141629346, lat = -5.0707009, lon = -42.7679341) vertice( id = 2324468840, lat = -5.0706522, lon = -42.7685691) vertice( id = 4227781147, lat = -5.0705638, lon = -42.7699763) vertice( id = 343101588, lat = -5.0704472, lon = -42.7716506) vertice( id = 12660699036, lat = -5.070446, lon = -42.7717261) vertice( id = 343101636, lat = -5.0704456, lon = -42.7717553) vertice( id = 7277334150, lat = -5.0704181, lon = -42.7722112) vertice( id = 6405862521, lat = -5.0704029, lon = -42.7724627) vertice( id = 6405862519, lat = -5.0703678, lon = -42.7730475) vertice( id = 6405862523, lat = -5.0703428, lon = -42.7734642) vertice( id = 4141629313, lat = -5.0703342, lon = -42.773608) vertice( id = 10108725726, lat = -5.0702999, lon = -42.7741797) vertice( id = 6231521872, lat = -5.0702675, lon = -42.7747212) vertice( id = 1866519590, lat = -5.0702331, lon = -42.7752956) vertice( id = 1866519614, lat = -5.0710956, lon = -42.7752454) vertice( id = 1866519622, lat = -5.0715503, lon = -42.7751555) vertice( id = 9001382243, lat = -5.0718554, lon = -42.7750892) vertice( id = 1866519579, lat = -5.0722748, lon = -42.7749981) vertice( id = 3864710983, lat = -5.0720709, lon = -42.7739296) vertice( id = 2327185508, lat = -5.07216, lon = -42.7739352) vertice( id = 2327185512, lat = -5.0722993, lon = -42.7746147) vertice( id = 3864710984, lat = -5.0723659, lon = -42.7749772) vertice( id = 596493782, lat = -5.0724555, lon = -42.7753885) vertice( id = 7192629475, lat = -5.0725802, lon = -42.7759686) 
Caminho calculado (117 vértices): de 7192629475 até 6405446829
Veículo 1 movendo para posição 2 no caminho
Veículo 2 movendo para posição 1 no caminho

>> MOVIMENTAÇÕES REGISTRADAS:
Tempo 0 - Veículo ID 1 movendo-se de 1866471912 para 9236709682 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 1 movendo-se de 1866440981 para 9236709682 | Semáforo atual: VERDE
Tempo 1 - Veículo ID 2 movendo-se de 6405446829 para 7192629475 | Semáforo atual: VERDE

== Passo 2 ==
